<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>14/1/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jan 09 12:30:52 EST 2017</td>
</tr>
<tr><td>Total time:</td><td>39 seconds (39988 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testNG.NewTest.afterTest()'><b>afterTest</b><br>Test class: testNG.NewTest</td>
<td><div><pre>org.testng.TestNGException: 
Can inject only one of &lt;ITestContext, XmlTest&gt; into a AfterTest annotated afterTest.
For more information on native dependency injection please refer to http://testng.org/doc/documentation-main.html#native-dependency-injection
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1413623320", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1413623320'><pre>org.testng.TestNGException: 
Can inject only one of &lt;ITestContext, XmlTest&gt; into a AfterTest annotated afterTest.
For more information on native dependency injection please refer to http://testng.org/doc/documentation-main.html#native-dependency-injection
	at org.testng.internal.Parameters.checkParameterTypes(Parameters.java:244)
	at org.testng.internal.Parameters.createParameters(Parameters.java:172)
	at org.testng.internal.Parameters.createParameters(Parameters.java:458)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:118)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:203)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:144)
	at org.testng.TestRunner.afterRun(TestRunner.java:983)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testNG.NewTest.afterTest()'><b>afterTest</b><br>Test class: testNG.NewTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testNG.NewTest.test()'><b>test</b><br>Test class: testNG.NewTest</td>
<td><div><pre>org.testng.TestNGException: 
Data Provider public org.openqa.selenium.WebDriver testNG.NewTest.dp() must return either Object[][] or Iterator&lt;Object&gt;[], not interface org.openqa.selenium.WebDriver
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1101048445", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1101048445'><pre>org.testng.TestNGException: 
Data Provider public org.openqa.selenium.WebDriver testNG.NewTest.dp() must return either Object[][] or Iterator&lt;Object&gt;[], not interface org.openqa.selenium.WebDriver
	at org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:133)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:509)
	at org.testng.internal.Invoker.handleParameters(Invoker.java:1293)
	at org.testng.internal.Invoker.createParameters(Invoker.java:1020)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1110)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>testNG.NewTest@754ba872</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testNG.testing.f()'><b>f</b><br>Test class: testNG.testing<br>Parameters: 1, a</td>
<td></td>
<td>0</td>
<td>testNG.testing@77cd7a0</td></tr>
<tr>
<td title='testNG.testing.f()'><b>f</b><br>Test class: testNG.testing<br>Parameters: 2, b</td>
<td></td>
<td>0</td>
<td>testNG.testing@77cd7a0</td></tr>
<tr>
<td title='pom.testNGwithPOM.launch()'><b>launch</b><br>Test class: pom.testNGwithPOM</td>
<td></td>
<td>0</td>
<td>pom.testNGwithPOM@204f30ec</td></tr>
<tr>
<td title='pom.testNGwithPOM.login()'><b>login</b><br>Test class: pom.testNGwithPOM</td>
<td></td>
<td>0</td>
<td>pom.testNGwithPOM@204f30ec</td></tr>
<tr>
<td title='pom.testNGwithPOM.logout()'><b>logout</b><br>Test class: pom.testNGwithPOM</td>
<td></td>
<td>0</td>
<td>pom.testNGwithPOM@204f30ec</td></tr>
<tr>
<td title='pom.testNGwithPOM.newLeave()'><b>newLeave</b><br>Test class: pom.testNGwithPOM</td>
<td></td>
<td>2</td>
<td>pom.testNGwithPOM@204f30ec</td></tr>
<tr>
<td title='pom.testNGwithPOM.newTimeSheet()'><b>newTimeSheet</b><br>Test class: pom.testNGwithPOM</td>
<td></td>
<td>1</td>
<td>pom.testNGwithPOM@204f30ec</td></tr>
<tr>
<td title='pom.testNGwithPOM.openManagement()'><b>openManagement</b><br>Test class: pom.testNGwithPOM</td>
<td></td>
<td>2</td>
<td>pom.testNGwithPOM@204f30ec</td></tr>
<tr>
<td title='pom.testNGwithPOM.openTimeSheet()'><b>openTimeSheet</b><br>Test class: pom.testNGwithPOM</td>
<td></td>
<td>1</td>
<td>pom.testNGwithPOM@204f30ec</td></tr>
<tr>
<td title='testNG.priorityTest.test1()'><b>test1</b><br>Test class: testNG.priorityTest</td>
<td></td>
<td>0</td>
<td>testNG.priorityTest@e25b2fe</td></tr>
<tr>
<td title='testNG.priorityTest.test2()'><b>test2</b><br>Test class: testNG.priorityTest</td>
<td></td>
<td>0</td>
<td>testNG.priorityTest@e25b2fe</td></tr>
<tr>
<td title='testNG.priorityTest.test3()'><b>test3</b><br>Test class: testNG.priorityTest</td>
<td></td>
<td>0</td>
<td>testNG.priorityTest@e25b2fe</td></tr>
<tr>
<td title='testNG.priorityTest.test4()'><b>test4</b><br>Test class: testNG.priorityTest</td>
<td></td>
<td>0</td>
<td>testNG.priorityTest@e25b2fe</td></tr>
<tr>
<td title='testNG.priorityTest.test5()'><b>test5</b><br>Test class: testNG.priorityTest</td>
<td></td>
<td>0</td>
<td>testNG.priorityTest@e25b2fe</td></tr>
</table><p>
</body>
</html>